# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cd', '0022_auto_20160404_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellerlogindb',
            name='returns',
            field=models.BigIntegerField(default=1),
        ),
    ]
