# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-20 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cd', '0023_sellerlogindb_returns'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerlogindb',
            name='mailver',
            field=models.IntegerField(default=0),
        ),
    ]
