# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-22 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cd', '0024_customerlogindb_mailver'),
    ]

    operations = [
        migrations.CreateModel(
            name='accesscode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='customerlogindb',
            name='fpass',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customerlogindb',
            name='reco_code',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='customerlogindb',
            name='transactions_no',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customerlogindb',
            name='uniqid',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='customerlogindb',
            name='wallet',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='selldb',
            name='bargaintimes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sellerlogindb',
            name='access',
            field=models.CharField(default='FFPRIME', max_length=20),
        ),
        migrations.AddField(
            model_name='sellerlogindb',
            name='fpass_sel',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sellerlogindb',
            name='reco_code_sel',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='sellerlogindb',
            name='returnpolicy',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='sellerlogindb',
            name='uniqid_sel',
            field=models.CharField(default=0, max_length=8),
        ),
        migrations.AddField(
            model_name='sellerlogindb',
            name='wallet_sel',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='customerlogindb',
            name='mobile',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='request_conf',
            name='Cus_id',
            field=models.CharField(max_length=32, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='selldb',
            name='Cus_id',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='selldb',
            name='Sel_id',
            field=models.CharField(max_length=32, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sellerlogindb',
            name='Address1',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sellerlogindb',
            name='Address2',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sellerlogindb',
            name='city',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='sellerlogindb',
            name='gcmid',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='sellerlogindb',
            name='gps',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sellerlogindb',
            name='token',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
